version: 1
disable_existing_loggers: false

formatters:
  standard:
    format: "%(asctime)s | %(levelname)s | %(name)s | %(message)s"

  detailed:
    format: "%(asctime)s | %(levelname)s | %(name)s | %(filename)s:%(lineno)d | %(message)s"

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: standard
    stream: ext://sys.stdout

  file_nifi:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: detailed
    filename: logs/nifi/nifi.log
    maxBytes: 1048576
    backupCount: 5
    encoding: utf8

  file_airflow:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: detailed
    filename: logs/airflow/airflow.log
    maxBytes: 1048576
    backupCount: 5
    encoding: utf8

  file_spark:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: detailed
    filename: logs/spark/spark.log
    maxBytes: 1048576
    backupCount: 5
    encoding: utf8

loggers:
  nifi:
    level: INFO
    handlers: [console, file_nifi]
    propagate: false

  airflow:
    level: INFO
    handlers: [console, file_airflow]
    propagate: false

  spark:
    level: INFO
    handlers: [console, file_spark]
    propagate: false

root:
  level: INFO
  handlers: [console]
