project:
  name : zomato-data-pipeline
  environment : dev
  description : local ETL pipeline for zomato-style data

storage:
  type : local
  base_path : ./data

paths :
  raw :
    batch :
      restaurants : ./data/raw/batch/zomato_restaurants
    interval :
      orders : ./data/raw/interval/orders/

  processed :
    batch :
      restaurant_metrics : ./data/processed/batch/restaurant_metrics
    interval :
      order_metrics : ./data/processed/interval/order_metrics/

  logs:
    nifi : ./logs/nifi/
    airflow : ./logs/airflow/
    spark : ./logs/spark

  checkpoints :
    interval_pipeline : ./data/checkpoints/interval_pipeline/

batch_pipeline :
  enabled : true
  schedule : "@daily"
  input_format : parquet
  write_mode : overwrite
  partition_column : load_date

interval_pipeline :
  enabled : true
  schedule_minutes : 10
  input_format : json
  output_format : parquet
  write_mode : append
  window_duration : "10 minutes"
  watermark : "15 minutes"

logging :
  level : INFO
  rotate : true
  max_file_size_mb : 50
  keep_files : 10